# AndroidLearnProject

AndroidLearn/: build.gradle
AndroidLearn/app/: build.gradle  multidex-config.txt
AndroidLearn/app/src/androidTest/java/com/gpc/buglystudy/: ExampleInstrumentedTest.java
AndroidLearn/app/src/main/: AndroidManifest.xml
AndroidLearn/app/src/main/java/com/gpc/buglystudy/: AppConstants.java  HotfixActivity.java  MainActivity.java  MyApplication.java
AndroidLearn/app/src/main/java/com/gpc/buglystudy/base/utils/: ExitAppUtils.java  MathHelper.java  NumberToCN.java  PropertiesUtil.java  TTSUtils.java
AndroidLearn/app/src/main/java/com/gpc/buglystudy/base/utils/activity/: BaseActivity.java
AndroidLearn/app/src/main/java/com/gpc/buglystudy/err/: ParamSort.java
AndroidLearn/app/src/main/res/layout/: activity_hotfix.xml  activity_main.xml
AndroidLearn/app/src/test/java/com/gpc/buglystudy/: ExampleUnitTest.java
AndroidLearn/gradle/wrapper/: gradle-wrapper.properties
AndroidLearn/hotfixlibrary/src/androidTest/java/com/example/hotfixlibrary/: ExampleInstrumentedTest.java
AndroidLearn/hotfixlibrary/src/main/: AndroidManifest.xml
AndroidLearn/hotfixlibrary/src/main/java/com/example/hotfixlibrary/utils/: ArraysUtils.java  Contants.java  FileUtils.java  HotFixUtils.java  ReflectUtils.java
AndroidLearn/hotfixlibrary/src/main/res/values/: strings.xml
AndroidLearn/hotfixlibrary/src/test/java/com/example/hotfixlibrary/: ExampleUnitTest.java
